drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select cosh(a*pi()/180) as cosha,cosh(b*pi()/180) coshb from t1;
cosha	coshb
1.0000	1.0000
1.0345	1.0615
1.0746	1.0239
1.0000	267.7468
1.1402	451.9801
2.5092	1287.9854
11.5920	55.6634
11.5920	11.5920
select cosh(a*pi()/180)*cosh(b*pi()/180) as coshab,cosh(cosh(a*pi()/180)) as c from t1;
coshab	c
1.0000	1.5431
1.0981	1.5845
1.1003	1.6352
267.7468	1.5431
515.3650	1.7236
3231.7854	6.1881
645.2473	54111.7210
134.3734	54111.7210
select b from t1 where cosh(a*pi()/180)<=cosh(b*pi()/180)  order by a;
b
-20.0000
0.0000
360.0000
390.0000
450.0000
270.0000
180.0000
