drop table if exists numtable;
create table numtable(id int,fl float, dl double);
insert into numtable values(1,123456,123456);
insert into numtable values(2,123.456,123.456);
insert into numtable values(3,1.234567,1.234567);
insert into numtable values(4,1.234567891,1.234567891);
insert into numtable values(5,1.2345678912345678912,1.2345678912345678912);
select id,fl,dl from numtable order by id;
id	fl	dl
1	123456	123456
2	123.456	123.456
3	1.234567	1.234567
4	1.2345679	1.234567891
5	1.2345679	1.234567891234568
drop table if exists numtable;
create table numtable(id int,fl float(5,3));
insert into numtable values(2,99);
insert into numtable values(3,99.123);
insert into numtable values(4,99.1236);
select id,fl from numtable;
id	fl
2	99
3	99.123
4	99.1236
drop table if exists numtable;
create table numtable(id int,fl float(23));
insert into numtable values(1,1.2345678901234567890123456789);
select id,fl from numtable;
id	fl
1	1.2345679
drop table if exists numtable;
create table numtable(id int,dl double);
insert into numtable values(1,1.2345678901234567890123456789);
select id,dl from numtable;
id	dl
1	1.2345678901234567
drop table if exists numtable;
create table numtable(a tinyint unsigned, b smallint unsigned, c int unsigned, d bigint unsigned);
insert into numtable values(255,65535,4294967295,18446744073709551615);
select a,b,c,d from numtable;
a	b	c	d
255	65535	4294967295	18446744073709551615
drop table if exists numtable;
create table numtable(a tinyint signed, b smallint signed, c int signed, d bigint signed);
insert into numtable values(127,32767,2147483647,9223372036854775807);
select a,b,c,d from numtable;
a	b	c	d
127	32767	2147483647	9223372036854775807
drop table if exists names;
create table names(name varchar(255),age char(255));
insert into names(name, age) values('Abby', '24');
insert into names(name, age) values("Bob", '25');
insert into names(name, age) values('Carol', "23");
insert into names(name, age) values("Dora", "29");
select name,age from names;
name	age
Abby  24
Bob 25
Carol	23
Dora	29