drop table if exists tbl1,tbl2;
create table tbl1 (col_1a tinyint, col_1b smallint, col_1c int, col_1d bigint, col_1e char(10) not null);
insert into tbl1 values (0,1,1,7,"a");
insert into tbl1 values (0,1,2,8,"b");
insert into tbl1 values (0,1,3,9,"c");
insert into tbl1 values (0,1,4,10,"D");
insert into tbl1 values (0,1,5,11,"a");
insert into tbl1 values (0,1,6,12,"c");
select sum(col_1a),count(col_1b),avg(col_1c),min(col_1d),max(col_1d) from tbl1;
sum(col_1a)	count(col_1b)	avg(col_1c)	min(col_1d)	max(col_1d)
0	6	3.5000	7	12
select sum(col_1d) as s1,count(col_1d) as c2,avg(col_1d) as a3,min(col_1d) as m4,max(col_1d) as m5 from tbl1 group by col_1e order by s1 desc;
s1	c2	a3	m4	m5
21	2	10.5000	9	12
18	2	9.0000	7	11
10	1	10.0000	10	10
8	1	8.0000	8	8
select sum(col_1d) as c1 from tbl1 where col_1d < 13 group by col_1e order by c1;
c1
8
10
18
21
select sum(col_1d) from tbl1 where col_1d > 10;
sum(col_1d)
23
select sum(col_1c)+count(col_1c)-avg(col_1c)*min(col_1c)/max(col_1c)%min(col_1c)+max(col_1c) as func from tbl1 group by col_1c;
func
3.0000
5.0000
7.0000
9.0000
11.0000
13.0000
CREATE TABLE t1 (spID int,userID int,score smallint);
INSERT INTO t1 VALUES (1,1,1);
INSERT INTO t1 VALUES (2,2,2);
INSERT INTO t1 VALUES (2,1,4);
INSERT INTO t1 VALUES (3,3,3);
INSERT INTO t1 VALUES (1,1,5);
INSERT INTO t1 VALUES (4,6,10);
INSERT INTO t1 VALUES (5,11,99);
select * from t1 where CAST(spID AS CHAR)='1';
spID	userID	score
1	1	1
1	1	5
select CAST(userID AS CHAR) userid_cast from t1 where CAST(spID AS CHAR)='1';
userid_cast
1
1
select spID+score from t1;
spID + score
2
4
6
6
6
14
104
drop table if exists t1;
create table t1(a date);
insert into t1 values('2021-12-23');
insert into t1 values('2021-12-24');
select toyear(a) from t1;
year(a)
2021
2021
select year(a) from t1;
year(a)
2021
2021
