drop table if exists tbl1,tbl2;
create table tbl1 (col_1a tinyint, col_1b smallint, col_1c int, col_1d bigint, col_1e char(10) not null);
insert into tbl1 values (0,1,1,7,"a");
insert into tbl1 values (0,1,2,8,"b");
insert into tbl1 values (0,1,3,9,"c");
insert into tbl1 values (0,1,4,10,"D");
insert into tbl1 values (0,1,5,11,"a");
insert into tbl1 values (0,1,6,12,"c");
select sum(col_1a),count(col_1b),avg(col_1c),min(col_1d),max(col_1d) from tbl1;
sum(col_1a)	count(col_1b)	avg(col_1c)	min(col_1d)	max(col_1d)
0	6	3.5000	7	12
select sum(col_1d),count(col_1d),avg(col_1d),min(col_1d),max(col_1d) from tbl1 group by col_1e;
sum(col_1d)	count(col_1d)	avg(col_1d)	min(col_1d)	max(col_1d)
21	2	10.5000	9	12
18	2	9.0000	7	11
10	1	10.0000	10	10
8	1	8.0000	8	8
select sum(col_1d) from tbl1 where col_1d < 13 group by col_1e;
sum(col_1d)
21
18
10
8
select sum(col_1d) from tbl1 where col_1d > 10;
sum(col_1d)
23
CREATE TABLE t1 (spID int,userID int,score smallint);
INSERT INTO t1 VALUES (1,1,1);
INSERT INTO t1 VALUES (2,2,2);
INSERT INTO t1 VALUES (2,1,4);
INSERT INTO t1 VALUES (3,3,3);
INSERT INTO t1 VALUES (1,1,5);
INSERT INTO t1 VALUES (4,6,10);
INSERT INTO t1 VALUES (5,11,99);
select * from t1 where CAST(spID AS CHAR)='1';
spID	userID	score
1	1	1
1	1	5
select CAST(userID AS CHAR) userid_cast from t1 where CAST(spID AS CHAR)='1';
userid_cast
1
1
