drop table if exists t1;
create table t1 (spID smallint,userID bigint,score int);
insert into t1 values (1,1,1);
insert into t1 values (2,2,2);
insert into t1 values (2,1,4);
insert into t1 values (3,3,3);
insert into t1 values (1,1,5);
insert into t1 values (4,6,10);
insert into t1 values (5,11,99);
create table t2(product VARCHAR(32),country_id INTEGER NOT NULL,year INTEGER,profit INTEGER);
insert into t2 values ( 'Computer', 2,2000, 1200),
( 'TV', 1, 1999, 150),
( 'Calculator', 1, 1999,50),
( 'Computer', 1, 1999,1500),
( 'Computer', 1, 2000,1500),
( 'TV', 1, 2000, 150),
( 'TV', 2, 2000, 100),
( 'TV', 2, 2000, 100),
( 'Calculator', 1, 2000,75),
( 'Calculator', 2, 2000,75),
( 'TV', 1, 1999, 100),
( 'Computer', 1, 1999,1200),
( 'Computer', 2, 2000,1500),
( 'Calculator', 2, 2000,75),
( 'Phone', 3, 2003,10);
select userID,spID,score from t1 where userID=spID and userID<>score;
userID	spID	score
1	1	5
select userID,spID,score from t1 where userID=spID and userID!=score;
userID	spID	score
1	1	5
select userID,spID,score from t1 where userID between spID and score;
userID	spID	score
1	1	1
2	2	2
3	3	3
1	1	5
6	4	10
11	5	99
select userID,spID,score from t1 where userID not between spID and score;
userID	spID	score
1	2	4
select * from t1 where userID between 3 and 6;
spID	userID	score
3	3	3
4	6	10
select userID,spID,score from t1 where spID>=userID*score;
userID	spID	score
1	1	1
select userID,score,spID from t1 where userID<=score/spID;
userID	score	spID
1	1	1
1	4	2
1	5	1
11	99	5
select spID,userID,score from t1 where spID>(userID-1);
spID	userID	score
1	1	1
2	2	2
2	1	4
3	3	3
1	1	5
select spID,userID,score from t1 where score<(spID*userID+1);
spID	userID	score
1	1	1
2	2	2
3	3	3
4	6	10
select userID, AVG(score) from t1 WHERE spID=2 group by userID order by userID;
userID	avg(score)
1	4.0000
2	2.0000
select product, SUM(profit) from t2 where year>1999 group by product order by product desc;
product	sum(profit)
TV	350
Phone	10
Computer	4200
Calculator	225
select product, SUM(profit),AVG(profit) from t2 where product!='TV' group by product order by product asc;
product	sum(profit)	avg(profit)
Calculator	275	68.7500
Computer	6900	1380.0000
Phone	10	10.0000
select product, SUM(profit),AVG(profit) from t2 where product<>'TV' group by product order by product asc;
product	sum(profit)	avg(profit)
Calculator	275	68.7500
Computer	6900	1380.0000
Phone	10	10.0000
select product, SUM(profit),AVG(profit) from t2 where product='Phone' group by product order by product asc;
product	sum(profit)	avg(profit)
Phone	10	10.0000
select product, SUM(profit) from t2 where year>1999 and year<=2002 group by product order by product desc;
product	sum(profit)
TV	350
Computer	4200
Calculator	225
select * from t1 where 2<10;
spID	userID	score
1	1	1
2	2	2
2	1	4
3	3	3
1	1	5
4	6	10
5	11	99
select userID, userID DIV 2 as user_div, userID%2 as user_percent, userID MOD 2 as user_mod from t1 WHERE userID > 3;
userID	user_div	user_percent	user_mod
6	3	0	0
11	5	1	1
select * from t1 where userID-2>2 && (userID+spID)/3<>0 && score MOD 2 > 0;
spID	userID	score
5	11	99
select * from t1 where spID >2 && userID < 6 && score != 1;
spID	userID	score
3	3	3
drop table if exists t2;
create table t2(c1 int, c2 int);
insert into t2 values (-3, 2);
insert into t2 values (1, 2);
select -c1 from t2;
-c1
3
-1
select c1, c2 from t2 order by -c1 desc;
c1	c2
-3	2
1	2
drop table if exists t3;
create table t3 (c1 varchar(80));
insert into t3 values ("a"),
("abc"),
("abcd"),
("hello"),
("test"),
("C:\Program Files(x86)"),
("C:\\Program Files(x86)");
select * from t3;
c1
a
abc
abcd
hello
test
C:Program Files(x86)
C:\Program Files(x86)
create database if not exists likedb;
create database if not exists dblike;
show databases like 'like%';
Databases
likedb
show databases like "%like%";
Databases
likedb
dblike
show databases like "%aa%";
Databases
drop database likedb;
drop database dblike;
SELECT * FROM t1 where t1.userID<6 OR NOT t1.userID;
spID	userID	score
1	1	1
2	2	2
2	1	4
3	3	3
1	1	5
SELECT * FROM t1 where NOT t1.userID OR t1.userID<6;
spID	userID	score
1	1	1
2	2	2
2	1	4
3	3	3
1	1	5
SELECT * FROM t1 where NOT t1.userID || t1.userID<6;
spID	userID	score
1	1	1
2	2	2
2	1	4
3	3	3
1	1	5
drop table if exists t1;
create table t1 (a int);
insert into t1 values (0),(1),(NULL);
select * from t1;
a
0
1
NULL
select * from t1 where not a between 2 and 3;
a
0
1
