drop table if exists t1;
create table t1(a varchar(12),c char(30));
insert into t1 values('sdfad  ','2022-02-02 22:22:22');
insert into t1 values('  sdfad  ','2022-02-02 22:22:22');
insert into t1 values('adsf  sdfad','2022-02-02 22:22:22');
insert into t1 values('    sdfad','2022-02-02 22:22:22');
select reverse(a),reverse(c) from t1;
reverse(a)	reverse(c)
  dafds	22:22:22 20-20-2202
  dafds  	22:22:22 20-20-2202
dafds  fsda	22:22:22 20-20-2202
dafds    	22:22:22 20-20-2202
select a from t1 where reverse(a) like 'daf%';
a
adsf  sdfad
    sdfad
select reverse('ABCD') as ABCD,reverse(c) as B from t1;
ABCD	B
DCBA	22:22:22 20-20-2202
DCBA    22:22:22 20-20-2202
DCBA    22:22:22 20-20-2202
DCBA    22:22:22 20-20-2202
select reverse(a) reversea,reverse(reverse(a)) normala from t1;
reversea	normala
  dafds	sdfad  
  dafds  	  sdfad  
dafds  fsda	adsf  sdfad
dafds    	    sdfad
