drop table if exists t1;
CREATE TABLE t1 (spID int,userID int,score smallint);
INSERT INTO t1 VALUES (1,1,1);
INSERT INTO t1 VALUES (2,2,2);
INSERT INTO t1 VALUES (2,1,4);
INSERT INTO t1 VALUES (3,3,3);
INSERT INTO t1 VALUES (1,1,5);
INSERT INTO t1 VALUES (4,6,10);
INSERT INTO t1 VALUES (5,11,99);
SELECT userID, MIN(score) FROM t1 GROUP BY userID;
userID	min(score)
11	99
3	3
2	2
1	1
6	10
SELECT userID, MIN(score) FROM t1 GROUP BY userID ORDER BY userID asc;
userID	min(score)
1	1
2	2
3	3
6	10
11	99
SELECT userID, SUM(score) FROM t1 GROUP BY userID ORDER BY userID desc;
userID	sum(score)
11	99
6	10
3	3
2	2
1	10
SELECT userID as a, MIN(score) as b FROM t1 GROUP BY userID;
a	b
11	99
3	3
2	2
1	1
6	10
SELECT userID as user, MAX(score) as max FROM t1 GROUP BY userID order by user;
user	max
1	5
2	2
3	3
6	10
11	99
select userID,count(score) from t1 group by userID having count(score)>1;
userID	count(score)
11	1
3	1
2	1
1	3
6	1
select userID,count(score) from t1 where userID>2 group by userID having count(score)>1;
userID	count(score)
11	1
3	1
6	1
select userID,count(score) from t1 group by userID having count(score)>1;
userID	count(score)
11	1
3	1
2	1
1	3
6	1
SELECT distinct userID, count(score) FROM t1 GROUP BY userID;
userID	count(score)
1	3
2	1
11	1
3	1
6	1
select distinct spID,userID from t1;
spID	userID
2	2
4	6
5	11
1	1
2	1
3	3
select distinct spID,userID from t1 where score>2;
spID	userID
5	11
3	3
4	6
2	1
1	1
select distinct spID,userID from t1 where score>2 order by spID asc;
spID	userID
1	1
2	1
3	3
4	6
5	11
select distinct sum(spID) from t1 group by userID;
sum(spID)
4
5
2
3
select distinct sum(spID) as sum from t1 group by userID order by sum asc;
sum
2
3
4
5
select distinct sum(spID) as sum from t1 where score>1 group by userID order by sum asc;
sum
2
3
4
5
select userID,MAX(score) from t1 where userID between 2 and 3 group by userID;
userID	max(score)
3	3
2	2
select userID,MAX(score) from t1 where userID not between 2 and 3 group by userID order by userID desc;
userID	max(score)
11	99
6	10
1	5
select spID,userID,score from t1 limit 2,1;
spID	userID	score
2	1	4
select spID,userID,score from t1  limit 2 offset 1;
spID	userID	score
2	2	2
2	1	4
select userID, userID DIV 2 as user_dir, userID%2 as user_percent, userID MOD 2 as user_mod from t1;
userID	user_dir	user_percent	user_mod
1	0	1	1
2	1	0	0
1	0	1	1
3	1	1	1
1	0	1	1
6	3	0	0
11	5	1	1
