drop table if exists t1;
create table t1 (spID int,userID int,score smallint);
insert into t1 values (1,1,1);
insert into t1 values (2,2,2);
insert into t1 values (2,1,4);
insert into t1 values (3,3,3);
insert into t1 values (1,1,5);
insert into t1 values (4,6,10);
insert into t1 values (5,11,99);
select userID, MIN(score) from t1 group by userID order by userID desc;
userID	min(score)
11	99
6	10
3	3
2	2
1	1
select userID, MIN(score) from t1 group by userID order by userID asc;
userID	min(score)
1	1
2	2
3	3
6	10
11	99
select userID, SUM(score) from t1 group by userID order by userID desc;
userID	sum(score)
11	99
6	10
3	3
2	2
1	10
select userID as a, MIN(score) as b from t1 group by userID order by userID;
a	b
1	1
2	2
3	3
6	10
11	99
select userID as user, MAX(score) as max from t1 group by userID order by user;
user	max
1	5
2	2
3	3
6	10
11	99
select userID as user, MAX(score) as max from t1 group by userID order by max desc;
user	max
11	99
6	10
1	5
3	3
2	2
select userID,count(score) from t1 group by userID having count(score)>1 order by userID;
userID	count(score)
1	3
select userID,count(score) from t1 where userID>2 group by userID having count(score)>1 order by userID;
userID	count(score)
select distinct userID, count(score) from t1 group by userID order by userID;
userID	count(score)
1	3
2	1
3	1
6	1
11	1
select distinct spID,userID from t1;
spID	userID
1	1
2	2
2	1
3	3
4	6
5	11
select distinct spID,userID from t1 where score>2;
spID	userID
2	1
3	3
1	1
4	6
5	11
select distinct spID,userID from t1 where score>2 order by spID asc;
spID	userID
1	1
2	1
3	3
4	6
5	11
select distinct spID,userID from t1 where spID>2 order by userID desc;
spID	userID
5	11
4	6
3	3
select distinct sum(spID) as sum from t1 group by userID order by sum asc;
sum
2
3
4
5
select distinct sum(spID) as sum from t1 where score>1 group by userID order by sum asc;
sum
2
3
4
5
select userID,MAX(score) from t1 where userID between 2 and 3 group by userID order by userID;
userID	max(score)
2	2
3	3
select userID,MAX(score) from t1 where userID not between 2 and 3 group by userID order by userID desc;
userID	max(score)
11	99
6	10
1	5
select spID,userID,score from t1 limit 2,1;
spID	userID	score
2	1	4
select spID,userID,score from t1 limit 2 offset 1;
spID	userID	score
2	2	2
2	1	4
select sum(score) as sum from t1 where spID=6 group by score order by sum desc;
sum
select userID, userID DIV 2 as user_dir, userID%2 as user_percent, userID MOD 2 as user_mod from t1;
userID	user_dir	user_percent	user_mod
1	0	1	1
2	1	0	0
1	0	1	1
3	1	1	1
1	0	1	1
6	3	0	0
11	5	1	1
drop table if exists a;
create table a(a int);
insert into a values(1),(2),(3),(4),(5),(6),(7),(8);
select count(*) from a where a>=2 and a<=8;
count(*)
7
drop table if exists t1;
create table t1 ( id int, name varchar(50) );
insert into t1 values (1, 'aaaaa');
insert into t1 values (3, "aaaaa");
insert into t1 values (2, 'eeeeeee');
select distinct name as name1 from t1;
name1
aaaaa
eeeeeee
drop table if exists t2;
create table t2(name char(10),owner char(10), species char(10), gender char(1), weight float,age int);
insert into t2 values ('Sunsweet01','Dsant01','otter','f',30.11,2), ('Sunsweet02','Dsant02','otter','m',30.11,3);
insert into t2(name, owner, species, gender, weight, age) values ('Sunsweet03','Dsant01','otter','f',30.11,2), ('Sunsweet04','Dsant02','otter','m',30.11,3);
select * from t2 limit 2, 18446744073709551615;
name	owner	species	gender	weight	age
Sunsweet03	Dsant01	otter	f	30.1100	2
Sunsweet04	Dsant02	otter	m	30.1100	3
drop table if exists t3;
create table t3 (spID int,userID int,score smallint);
insert into t3 values (1,1,1);
insert into t3 values (2,2,2);
insert into t3 values (2,1,4);
insert into t3 values (3,3,3);
insert into t3 values (1,1,5);
insert into t3 values (4,6,10);
insert into t3 values (5,11,99);
select userID,MAX(score) max_score from t3 where userID <2 || userID > 3 group by userID order by max_score;
userID	max_score
1	5
6	10
11	99
select userID, userID DIV 2 as user_dir, userID%2 as user_percent, userID MOD 2 as user_mod from t3 where userID > 3 ;
userID	user_dir	user_percent	user_mod
6	3	0	0
11	5	1	1
select CAST(userID AS CHAR) userid_cast, userID from t3 where CAST(spID AS CHAR)='1';
userid_cast	userID
1	1
1	1
select CAST(userID AS DOUBLE) cast_double, CAST(userID AS FLOAT(3)) cast_float , CAST(userID AS REAL) cast_real, CAST(userID AS SIGNED) cast_signed, CAST(userID AS UNSIGNED) cast_unsigned from t3 limit 2;
cast_double	cast_float	cast_real	cast_signed	cast_unsigned
1.0000	1.0000	1.0000	1	1
2.0000	2.0000	2.0000	2	2
select * from t3 where spID>2 AND userID <2 || userID >=2 OR userID < 2 limit 3;
spID	userID	score
1	1	1
2	2	2
2	1	4
select * from t3 where (spID >2  or spID <= 2) && score <> 1 AND userID/2>2;
spID	userID	score
4	6	10
5	11	99
select * from t3 where spID >2  || spID <= 2 && score !=1 limit 3;
spID	userID	score
2	2	2
2	1	4
3	3	3
select userID,MAX(score) max_score from t3 where userID <2 || userID > 3 group by userID order by max_score;
userID	max_score
1	5
6	10
11	99
select * from t3 where userID/2>2;
spID	userID	score
4	6	10
5	11	99
drop table if exists t4;
create table t4(c1 int, c2 int);
insert into t4 values (-3, 2);
insert into t4 values (1, 2);
select c1, -c2 from t4 order by -c1 desc;
c1	-c2
-3	-2
1	-2
drop table if exists t5;
create table t5(a int,b varchar(10),c varchar(10));
insert into t5 values(1,'ab','cd'),(2,'ba','dc'),(3,'bc','de'),(4,'cb','ed'),(5,'cd','ef'),(6,'dc','fe'),(2,'de','fg'),(1,'ed','gf');
select * from t5 where (b='ba' or b='cb') and (c='dc' or c='ed');
a	b	c
2	ba	dc
4	cb	ed
