drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select sin(a),sin(b) from t1;
sin(a)	sin(b)
0.0000	0.0000
0.0000	0.9589
-0.9880	0.4282
0.8940	-0.6833
-0.8012	-0.1760
-0.8012	-0.8012
select sin(a)*sin(b),sin(sin(a)) as c from t1;
sin(a) * sin(b)	c
0.0000	0.0000
0.0000	0.0000
-0.4231	-0.8349
-0.6109	0.7796
0.1410	-0.7182
0.6418	-0.7182
select distinct a from t1 where sin(a)<=sin(b) order by a desc;
a
180
30
0
