drop table if exists t1;
CREATE TABLE t1
(
PlayerName VARCHAR(100) NOT NULL,
RunScored INT NOT NULL,
WicketsTaken INT NOT NULL
);
INSERT INTO t1 VALUES('KL Rahul', 52, 0 ),('Hardik Pandya', 30, 1 ),('Ravindra Jadeja', 18, 2 ),('Washington Sundar', 10, 1),('D Chahar', 11, 2 ), ('Mitchell Starc', 0, 3);
SELECT STDDEV_POP(RunScored) as Pop_Standard_Deviation FROM t1;
Pop_Standard_Deviation
16.8762
SELECT STDDEV_POP(WicketsTaken) as Pop_Std_Dev_Wickets FROM t1;
Pop_Std_Dev_Wickets
0.9574
select WicketsTaken,STDDEV_POP(RunScored) from t1 group by WicketsTaken order by WicketsTaken;
WicketsTaken	stddev_pop(RunScored)
0	0.0000
1	10.0000
2	3.5000
3	0.0000
