drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select tan(a),tan(b) from t1;
tan(a)	tan(b)
0.0000	0.0000
0.0000	-3.3801
-6.4053	0.4739
-1.9952	0.9358
1.3387	-0.1788
1.3387	1.3387
select tan(a)*tan(b),tan(tan(a)) as c from t1;
tan(a) * tan(b)	c
0.0000	0.0000
-0.0000	0.0000
-3.0352	-0.1228
-1.8671	2.2130
-0.2394	4.2307
1.7921	4.2307
select distinct a from t1 where tan(a)<=tan(b) order by a desc;
a
180
90
30
0
