drop table if exists t1;
create table t1(a int,b float);
insert into t1 values(0,0),(-15,-20),(-22,-12.5);
insert into t1 values(0,360),(30,390),(90,450),(180,270),(180,180);
select tan(a*pi()/180) as tana,tan(b*pi()/180) tanb from t1;
tana	tanb
0.0000	0.0000
-0.2679	-0.3640
-0.4040	-0.2217
0.0000	-0.0000
0.5774	0.5774
16331239353195392.0000	3266247870639078.5000
-0.0000	5443746451065131.0000
-0.0000	-0.0000
select tan(a*pi()/180)*tan(b*pi()/180) as tanab,tan(tan(a*pi()/180)) as c from t1;
tanab	c
0.0000	0.0000
0.0975	-0.2746
0.0896	-0.4275
-0.0000	0.0000
0.3333	0.6514
53341875762271569940663683252224.0000	3.4834
-0.6667	-0.0000
0.0000	-0.0000
select b from t1 where tan(a*pi()/180)<=tan(b*pi()/180)  order by a;
b
-12.5000
0.0000
270.0000
180.0000
