drop table if exists t1;
create table t1(a date,b datetime);
insert into t1 values("2022-06-01","2022-07-01 00:00:00");
insert into t1 values("2022-12-31","2011-01-31 12:00:00");
insert into t1 values("2022-06-12","2022-07-01 00:00:00");
select a,weekday(a),b,weekday(b) from t1;
a	weekday(a)	b	weekday(b)
2022-06-01	2	2022-07-01 00:00:00	4
2022-12-31	5	2011-01-31 12:00:00	0
2022-06-12	6	2022-07-01 00:00:00	4
select * from t1 where weekday(a)>weekday(b);
a	b
2022-12-31	2011-01-31 12:00:00
2022-06-12	2022-07-01 00:00:00
select * from t1 where weekday(a) between 0 and 4;
a	b
2022-06-01	2022-07-01 00:00:00
